name    = My-Test
author  = Mary Ehlers <ehlers@cpan.org>
license = Apache_2_0
copyright_holder = Mary Ehlers
copyright_year   = 2017

[RewriteVersion]
add_tarball_name = 1

[Git::GatherDir]

[PruneCruft]
[ManifestSkip]

; [InsertCopyright]
; [SurgicalPodWeaver]
; replacer = replace_with_comment
; post_code_replacer = replace_with_nothing

[License]
[ReadmeMarkdownFromPod]

[Test::ReportPrereqs]

; Author tests
[Test::MinimumVersion]
max_target_perl = 5.010
[Test::PodSpelling]
stopword = Heaney
stopword = clearers
stopword = injectAfter
stopword = mentorship
stopword = dataflow
stopword = queueing
stopword = dequeued

; [Test::Perl::Critic]
[MetaTests]
[PodSyntaxTests]
; [PodCoverageTests]
; [Test::Portability]
[Test::Version]
[Test::Compile]

[AutoPrereqs]

[Authority]
authority = cpan:EHLERS
do_munging = 0

[MinimumPerl]

[MetaNoIndex]
directory = t
directory = xt

[GitHub::Meta]

[MetaProvides::Package]
meta_noindex = 1

[Prereqs::AuthorDeps]

[MetaYAML]
[MetaJSON]
[CPANFile]

[ExecDir]
; [ModuleShareDirs]
; Thing = share
[MakeMaker]
eumm_version = 6.17

[Manifest]

[CopyFilesFromBuild::Filtered]
copy = README.mkdn

[PromptIfStale]
module=Dist::Zilla
module=Dist::Zilla::PluginBundle::DAGOLDEN
module=Dist::Zilla::PluginBundle::GitHub
module=Dist::Zilla::Plugin::Git::PushInitial
check_all_plugins = 1

[Git::CheckFor::CorrectBranch]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.mkdn
allow_dirty = Changes

[CheckMetaResources]
repository = 1
bugtracker = 1
;homepage = 1
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[RunExtraTests]
[TestRelease]
[ConfirmRelease]

; [UploadToCPAN]
[FakeRelease]

[Git::Commit / Commit_Dirty_Files]

[Git::Tag]
tag_format = release-%v

[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
commit_msg = "After release: bump $VERSION and timestamp Changes"
; allow_dirty = Changes
; allow_dirty = README.mkdn
; allow_dirty_match = ^lib

[GitHub::Update]
metacpan = 1

[Git::Push]
